server {
    listen       80;
    server_name  192.168.33.10;
    root /var/www/html/laravel/public;
    index index.php;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;

        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATHINFO         $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    }
}
